﻿MASTERMIND
Working towards excellence

/**********************/
   PAGE HOME
/**********************/

Mastermind Coaching & Mentoring

Get crystal clear about where you're going and how to get there
Attract more enquiries, win more sales and get your customers spending more
Gain control over your finances, improve cash flow and increase profitability
Sort out your systems, become more efficient, and get more done with less effort

Our Business Coaching and Mentoring Programme is a powerful one-on-one process where we’ll transform your business from where it is now, to where you want to go. With our ‘know how - can do’ approach, you’ll develop the knowledge and skills that you need to get ahead.
Our process has been specifically designed for small businesses and it works. We’ll help you master the 5 Key Capabilities - leadership, marketing, sales, finances and operations - so that you acheive your vision and much more...


Business Analytics 

Growth Strategies

Smarter Commerce

Market Research


About Us
MasterMind strives to collaborate with customers who have the ambition to be “best-in-class” in their activities.

The search for excellence guides our actions. MasterMind's service strategy is simple: provide our clients with solutions that give them a competitive advantage.

These solutions are tailored to the needs of each client and the services we offer include systems design, development, deployment, training, change and project management and support.

MasterMind has built its success on the partnerships that it creates with its clients. Stemming from its comprehensive commercial and technical understanding of business needs, MasterMind views its role as much more than a mere applications publisher and seller.


Latest News
Duis posuere consectetur pellentesqe
April 27, 2014
Sed nisi turpis pellentesque at ultrices in dapibus in magnatr. Nunc easi diam risus placerat ut scelerisque et suscipit euter ante. Nullam vitae dolor ullcper felises cursus gravida. 

Asuis kosuer fronsectetuo ellentesqi;
April 29, 2014
Hoed nisi turpis, pellentesque at ultrices idapibus in magnawe. Lunc easi diam risus, placerat ut scelerisque esuscipit eu ante. Kiullam vitae dolor ullcper felises cursus gravidew. 


/**********************/
   PAGE SERVICES
/**********************/


Featured Services

Standards

Principles

Experience

Client Reviews

Services List

How we work?

Business plan

Our methods



/**********************/
   PAGE CONTACTS
/**********************/

Contact us
Use this form to contact us. 
Please note that all fields with an * are required.

US HEADQUARTERS

4000 Civic Center Drive
Suite 500
San Rafael, CA 94903
USA
Phone +44(0)845 299 8199

UK OFFICES

1 Sekforde Street, Clerkenwell, London, EC1R 0BE, 
United Kingdom
Phone +44(0)845 299 8199


Our team leaders

Get your mouse over the pictures to know more about our team leaders and click on it to get their full contact and CV.

Chandler Vancova, Marketing Coordinator
Diane Marvin, Human Resources
Patrick Pool, Business Development
Alise Puse, Banking Consultant
Mark Johnson, Business Analyst
Bradley Grosh, Commercial Manager

